<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE88A"
    tools:context=".ViewDataActivity">

    <TextView
        android:id="@+id/registernow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="View Data"
        android:textColor="#423A30"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/recycler"
            android:layout_width="393dp"
            android:layout_height="302dp"
            android:layout_below="@+id/thebtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </HorizontalScrollView>




</RelativeLayout>